{
  "recommendations": [
    "afzalsayed96.icones",
    "antfu.iconify",
    "antfu.unocss",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "DotJoshJohnson.xml",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "kisstkondoros.vscode-gutter-preview",
    "jock.svg",
    "josee9988.minifyall",
    "lokalise.i18n-ally",
    "mariusalchimavicius.json-to-ts",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "naumovs.color-highlight",
    "piyushvscode.nodejs-snippets",
    "pkief.material-icon-theme",
    "sdras.vue-vscode-snippets",
    "steoates.autoimport",
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "whtouche.vscode-js-console-utils",
    "xabikos.javascriptsnippets",
    "yzhang.markdown-all-in-one",
    "zhuangtongfa.material-theme"
  ]
}
